NODE_ENV="development"
# NEXTAUTH_URL="http://localhost:3000/api/auth"

NEXT_PUBLIC_APP_URL="http://localhost:3000"

# `openssl rand -base64 32`
AUTH_SECRET="---"

APPWRITE_HOST="appwrite.local"
APPWRITE_PROJECT_ID="---"
APPWRITE_DATABASE_ID="---"
APPWRITE_BUCKET_ID="---"
APPWRITE_API_KEY="---"
APPWRITE_SESSION_COOKIE_KEY="---"

ADMIN_EMAILS="hareeshbabu82ns@github.com"
SMTP_FROM="hareeshbabu82ns@github.com"

DATABASE_URL="mongodb+srv://user:pwd@host.mongodb.net/db?retryWrites=true&w=majority&appName=app"

AUTH_GOOGLE_ID="---.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="GOCSPX----"

AUTH_GITHUB_ID="---"
AUTH_GITHUB_SECRET="---"

AUTH_RESEND_KEY="---"

POSTGRES_URL="postgres://user:pwd@host.us-east-1.aws.neon.tech:5432/db?sslmode=require"
POSTGRES_PRISMA_URL="postgres://user:pwd@host.us-east-1.aws.neon.tech:5432/db?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://user:pwd@host.us-east-1.aws.neon.tech:5432/db"
POSTGRES_URL_NON_POOLING="postgres://user:pwd@host.us-east-1.aws.neon.tech:5432/db?sslmode=require"
POSTGRES_USER="user"
POSTGRES_HOST="host.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pwd"
POSTGRES_DATABASE="db"
